.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.App > img {
  height: 200px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  height: 100vh;
  display: grid;
  grid-template-areas: 
    "content"
    "footer";
}

.container > header {
  grid-area: header;
}

.container > footer {
  grid-area: footer;
}

.masonry-container{
  overflow: scroll;
  grid-area: content;
  width: 95%;
  border: 1px solid rgba(0,0,0,.1);
  margin: auto;
  height: 100%;
}

.masonry-container > p {
  text-align: center;
  padding: 4px;
  font-family: monospace;
  background: #222;
  color: #efefef;
}

.masonry {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: stretch;
	width: 100%;
	margin: auto;
}
.column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: stretch;
	flex-grow: 1;
}
.tile {
	margin: 4px;
	
}

.tile > img {
  box-shadow: 0 1px 1px 2px rgba(0,0,0, .15);
  border-radius: 10px;
  width: 100%;
}

#stations-footer {
  text-align: center;
  display: flex;
  align-items: center;
  background-color: white;
  height: 100px !important;
}